spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=root
# Activer l'initialisation paresseuse (lazy loading) sans transaction active
hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=INFO
